<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .principal{
            background-color: rgb(17, 78, 139);
            width: 710px;
            height: 630px;
            margin: auto;
            border-left:40px solid rgb(17, 78, 139);
            border-right:20px solid rgb(17, 78, 139);
            border-top:1px solid rgb(17, 78, 139);
        }
        
        .cabeçalho{
            display: flex;
            height: 30%;
            width: 100%;
            margin-top: 64px;
        }
 
        .d1{
            background-color: yellow;
            width: 162px;
            height: 384px;
            margin-left: 40px;
            margin-right: 80px;
            margin-top: -42px;
        }

        .meio3{
            background-color: yellow;
            width: 161px;
            height:161px;
            margin-left: 250px;
            margin-top: -225px;
        }

        .meio4{
            background-color: yellow;
            width: 161px;
            height: 161px;
            margin-left: 500px;
            margin-top: -588px;
        }

        .meio5{
            background-color: yellow;
            width: 370px;
            height: 161px;
            margin-left: 40px;
            margin-top: -161px;  
        }

        .meio6{
            background-color: yellow;
            width: 161px;
            height: 386px;
            margin-left: 500px;
            margin-top: 38px;
        }

        .meio7{
            background-color: yellow;
            width: 161px;
            height: 161px;
            margin-left: 250px;
            margin-top: 64px;
        }


    
    </style>
</head>
<body>
    <div class="principal">

        <div class="cabeçalho">
        <div class="d1"></div>
        </div>

        <div>
        <div class="meio3"></div>
        <div class="meio6"></div>
        </div>

        <div>
        <div class="meio5"></div>
        </div>
        
        <div>
        <div class="meio4"></div>
        </div>

        <div>
            <div class="meio7"></div>
        </div>
    </div>
</body>
</html>