<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex3</title>

<style>
.principal{
            background-color: rgb(17, 78, 139);
            width: 750px;
            height: 600px;
            border-left:40px solid rgb(17, 78, 139);
            border-right:40px solid rgb(17, 78, 139);
            border-top:9px solid rgb(17, 78, 139);
            border-bottom:9px solid rgb(17, 78, 139);
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 60px;
            margin-bottom: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .cabeçalho{
            display: flex;
            /* background-color: yellow; */
            width: 90%;
            height: 10px;
            margin-top: 30px;
            justify-content: space-between;
        }
        .div1{
            display: flex;
           background-color: yellow;
           width: 30%;
           height: 550px;
        }
        .div2{
            display: flex;
            background-color: yellow;
            height: 150px;
            width: 60%;
        }
        .rodapé{
            display: flex;
            width: 28%;
            /* height: 10px; */
            margin-top: 30px;
            justify-content: space-between;
        }
        .div3{
            display: flex;
            background-color: yellow;
            height: 370px;
            width: 80%;
            margin-top: 140px;
            margin-left: 18%;

        }
        .div4{
            display: flex;
            background-color: yellow;
            height: 370px;
            width: 80%;
            margin-top: 140px;
            /* margin-left: 20px; */
            margin-right: -110%;
        }


</style>

</head>
<body>
    <div class="principal">
        <div class="cabeçalho">
            <div class="div1"></div>
            <div class="div2"></div>
        </div>
        <div class="rodapé">
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
</div>
    
</body>
</html>