<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .principal{
            background-color: rgb(17, 78, 139);
            width: 710px;
            height: 630px;
            margin: auto;
            border-left:40px solid rgb(17, 78, 139);
            border-right:20px solid rgb(17, 78, 139);
            border-top:1px solid rgb(17, 78, 139);
        }
        
        .cabeçalho{
            display: flex;
            height: 10%;
            width: 100%;
            margin-top: 188px;
        }
 
        .d1{
            background-color: yellow;
            width: 160px;
            height: 585px;
            margin-left: 40px;
            margin-right: 80px;
            margin-top: -165px;
        }

        .meio3{
            background-color: yellow;
            width: 161px;
            height: 162px;
            margin-left: 260px;
            margin-top: -30px;
        }

        .meio4{
            background-color: yellow;
            width: 400px;
            height: 162px;
            margin-left: 260px;
            margin-top: -586px;
        }

        .meio5{
            background-color: yellow;
            width: 400px;
            height: 162px;
            margin-left: 260px;
            margin-top: 64px;  
        }

        .meio6{
            background-color: yellow;
            width: 162px;
            height: 160px;
            margin-left: 496px;
            margin-top: -161px;
        }



    
    </style>
</head>
<body>
    <div class="principal">

        <div class="cabeçalho">
        <div class="d1"></div>
        </div>

        <div>
        <div class="meio3"></div>
        <div class="meio6"></div>
        </div>

        <div>
        <div class="meio5"></div>
        </div>
        <div>
        <div class="meio4"></div>
        </div>
    </div>
</body>
</html>