<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .div01{
            background-color: rgb(17, 78, 139);
            width: 710px;
            height: 630px;
            margin: auto;
            border-left:40px solid rgb(17, 78, 139);
            border-right:20px solid rgb(17, 78, 139);
            border-top:1px solid rgb(17, 78, 139);
            border-bottom:10px solid rgb(17, 78, 139);
        }
        
        .div02{
            display: flex;
            height: 30%;
            width: 100%;
            margin-top: 20px;
        }
 
        .div03{
            background-color: yellow;
            width: 611px;
            height: 161px;
            margin-left: 40px;
            margin-right: 60px;
            margin-top: -2px;
        }

        .div04{
            background-color: yellow;
            width: 153px;
            height: 400px;
            margin-left: 40px;
            margin-top: -9px;
        }

        .div07{
            background-color: yellow;
            width: 150px;
            height: 180px;
            margin-left: 273px;
            margin-right: 118px;
            margin-top: 44px;
            flex-direction: column;
        }

        .div08{
            background-color: yellow;
            width: 150px;
            height: 399px;
            margin-left: 500px;
            margin-top: -399px;
        }

        .div06{
            background-color: yellow;
            width: 150px;
            height: 180px;
            margin-left: 274px;
            margin-top: 160px;  
        }

        .div05{
            display: flex;
            flex-direction: column-reverse;
            margin-top: -561px;
        }


    
    </style>
</head>
<body>
    <div class="div01">

        <div class="div02">
        <div class="div03"></div>
        </div>

        <div>
        <div class="div04"></div>
        </div>

        <div class="div05">
        <div class="div07"></div>
        <div class="div06"></div>
        </div>

        <div>
        <div class="div08"></div>
        </div>


        </div>
         </div>
    </div>
</body>
</html>