<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        
        .principal{
            background: rgb(17, 78, 139);
            width: 750px;
            height: 670px;
            border: 1px solid blue;
            margin-left: 300px;
            margin-right: 300px;
        }
        /* div{
            background: yellow;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            width: 50px;
        } */

         .cabecalho {
           background-color: yellow;
           color: yellow;
           width: 90%;
           height: 150px;
           margin-left: 36px;
           margin-right: 30px;
           margin-top: 20px;
          
         }

         .div2{
           display: flex;
           justify-content: space-between;
           height: 50% ;
           width: 90%;
         }

         .div2 >div{
            background-color: yellow;
            color: yellow;
            width: 45%;
            height:100%;
         }

         .div3 {
             width: 75%;
             height: 100%;
        }

        .div4 {
            display: flex;
            width: 90%;
            height: 500px;
            margin-top: 20px;
            margin-left: 36px;
            margin-right: 30px;
        }
        .div5 {
                width: 30%;
                height: 90%;
                background-color: yellow;
                color: yellow;
                margin-right:1px ;
                margin-bottom: 20px;
        }
        .div6 {
                background-color: yellow;
                color: yellow;
                width: 90%;
                height: 180px;
                margin-right: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
        }

    </style>
    
</head>
    
<body>
    <div class="principal">
        <div class="cabecalho">1</div>
        <div class="div4">
           <div class="div3">
                <div class="div2">
                    <div>2</div>
                    <div>3</div>
            </div>
              <div class="div6">6</div> 
           </div>
           <div class="div5">5</div>
        </div>
    </div>
</body>
</html>