<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .div01{
            background-color: rgb(17, 78, 139);
            width: 710px;
            height: 630px;
            margin: auto;
            border-left:40px solid rgb(17, 78, 139);
            border-right:20px solid rgb(17, 78, 139);
            border-top:1px solid rgb(17, 78, 139);
            border-bottom:10px solid rgb(17, 78, 139);
        }
        
        .div02{
            display: flex;
            height: 35%;
            width: 100%;
            margin-top: 22px;
        }
 
        .div03{
            background-color: yellow;
            width: 615px;
            height: 159px;
            margin-left: 39px;
            margin-right: 59px;
        }

        .div04{
            background-color: yellow;
            width: 404px;
            height: 169px;
            margin-left: 39px;
            margin-top: -39px;
        }

        .div06{
            background-color: yellow;
            width: 151px;
            height: 180px;
            margin-left: 40px;
            margin-right: 90px;
            margin-top: 67px;
        }

        .div07{
            background-color: yellow;
            width: 151px;
            height: 413px;
            margin-left: 500px;
            margin-top: -416px;
        }

        .div08{
            background-color: yellow;
            width: 150px;
            height: 180px;
            margin-left: 10px;
            margin-top: 66px;  
        }

        .div05{
            display: flex;
        }


    
    </style>
</head>
<body>
    <div class="div01">
        <div class="div02">
        <div class="div03"></div>
    </div>
        <div>
            <div class="div04"></div>
        </div>
            <div class="div05">
                <div class="div06"></div>
                <div class="div08"></div>
            </div>
        <div>
            <div class="div07"></div>
        </div>
</body>
</html>