<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex3</title>

<style>
        .div01{
            background-color: rgb(17, 78, 139);
            width: 760px;
            height: 630px;
            margin: auto;
            border-left:40px solid rgb(17, 78, 139);
            /* border-right:40px solid rgb(17, 78, 139); */
            border-top:1px solid rgb(17, 78, 139);
            border-bottom:1px solid rgb(17, 78, 139);
            display: flex;
        }
        .div02{
            display: flex;
            width: 100%;
            height: 31%;
            /* margin-bottom: 90%; */
            justify-content: flex-start;
    
        }
        .div21{
            background-color: yellow;
            display: flex;
            width: 180px;
            height: 180px;
            margin-left: 25px;
            margin-right: 25px;
            justify-content: flex-start;

        }
        .div22{
            background-color: yellow;
            display: flex;
            width: 180px;
            height: 180px;
            margin-left: 25px;
            margin-right: 25px;
            justify-content: flex-start;

        }
        .div04{
            display: flex;
            width: 60%;
            height: 94%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 8px;
            margin-right: 30px;
            justify-content: space-between;
            flex-direction: column;
            
        }

        .div05{
            background-color: yellow;
            display: flex;
            width: 407px;
            height: 94%;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 25px;
            margin-right: 30px;
            justify-content: space-between;
            flex-direction: column;
            
        }

        .div03{
            background-color: yellow;
            display: flex;
            width: 180px;
            height: 574px;
            margin-top: 20px;
            margin-bottom: 20px;
            /* margin-left: 8px; */
            margin-right: 30px;
            /* justify-content: flex-start; */
            justify-content: space-between;
            
        }
        

        

</style>

</head>
<body>
    <div class="div01"> 
        <div class="div04">
            <div class="div02">
                <div class="div21"></div>
                <div class="div22"></div>
            </div>
            <div class="div05"></div>
        </div>
                <div class="div03"></div>
    </div>
    
</body>
</html>