<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .div01{
            background-color: rgb(17, 78, 139);
            width: 760px;
            height: 630px;
            margin: auto;
            border-left:40px solid rgb(17, 78, 139);
            border-right:20px solid rgb(17, 78, 139);
            border-top:1px solid rgb(17, 78, 139);
            border-bottom:10px solid rgb(17, 78, 139);
        }
        
        .div02{
            display: flex;
            height: 30%;
            width: 100%;
            margin-top: 20px;
        }
 
        .div03{
            background-color: yellow;
            width: 162px;
            height: 150px;
            margin-left: 40px;
            margin-right: 80px;
            margin-top: -2px;
        }

        .div04{
            background-color: yellow;
            width: 160px;
            height: 430px;
            margin-left: 2px;
        }

        .div05{
            background-color: yellow;
            width: 160px;
            height: 430px;
            margin-left: 110px;
            margin-right: 80px;
            margin-top: -2px;
        }
        .div07{
            background-color: yellow;
            width: 150px;
            height: 469px;
            margin-left: 40px;
            margin-top: -60px;
            margin-bottom: 20px;
        }

        .div08{
            background-color: yellow;
            width: 413px;
            height: 145px;
            margin-left: 80px;
            margin-top: 265px;
        }

        .div06{
            display: flex;
        }


    
    </style>
</head>
<body>
    <div class="div01">

        <div class="div02">
            <div class="div03"></div>
            <div class="div04"></div>
            <div class="div05"></div>
        </div>

        <div class="div06">
            <div class="div07"></div>
            <div class="div08"></div>
        </div>
    </div>
</body>
</html>