<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        
        .principal{
            background: rgb(17, 78, 139);
            width: 790px;
            height: 655px;
            margin-left: 250px;
            margin-right: 250px;
            margin-top: 60px;
            margin-bottom: 60px;
            border-left:40px solid rgb(17, 78, 139);
            border-right:40px solid rgb(17, 78, 139);
            border-top:9px solid rgb(17, 78, 139);
            border-bottom:9px solid rgb(17, 78, 139);
        }
        .div2{
           display: flex;
           justify-content: space-between;
           height: 28%;
           width: 90%;
           margin-left: 38px;
           margin-right: 38px;
           margin-top: 30px;
           margin-bottom: 27px;
        }
        .div2 >div{
            background-color: yellow;
            color: yellow;
            width: 180px;
            height: 180px;
        }

        .div3{
           display: flex;
           margin-left: 38px;
           margin-right: 38px;
           margin-top: 1px;
           margin-bottom: 29px;
        }
        .div3 >div{
            background-color: yellow;
            color: yellow;
            height: 180px;
        }
        .div4{
           display: flex;
           justify-content: space-between;
           margin-left: 38px;
           margin-right: 38px;
           margin-bottom: 25px;
        }
        .div4 >div{
            background-color: yellow;
            color: yellow;
            height: 180px;
        }

</style>
    
</head>  
<body>
        <div class="principal">
                <div class="div2">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                </div>
                <div class="div3">
                        <div style="flex-grow: 8;">1</div>
                </div>
                <div class="div4"> 
                        <div style="width: 446px;">1</div>
                        <div style="width: 180px;">2</div>
                </div>
        </div>

</body>
</html>