<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .principal{
            background-color: rgb(17, 78, 139);
            width: 710px;
            height: 630px;
            margin: auto;
            border-left:40px solid rgb(17, 78, 139);
            border-right:20px solid rgb(17, 78, 139);
            border-top:1px solid rgb(17, 78, 139);
        }
        
        .cabeçalho{
            display: flex;
            height: 30%;
            width: 100%;
            margin-top: 60px;
        }
 
        .d1{
            background-color: yellow;
            width: 400px;
            height: 150px;
            margin-left: 40px;
            margin-right: 80px;
            margin-top: -40px;
        }

        .meio2{
            background-color: yellow;
            width: 400px;
            height: 161px;
            margin-left: 40px;
            margin-top: -47px;
        }

        .meio3{
            background-color: yellow;
            width: 160px;
            height: 160px;
            margin-left: 40px;
            margin-right: 90px;
            margin-top: 40px;
        }

        .meio4{
            background-color: yellow;
            width: 161px;
            height: 342px;
            margin-left: 500px;
            margin-top: -544px;
        }

        .meio5{
            background-color: yellow;
            width: 361px;
            height: 162px;
            margin-left: 10px;
            margin-top: 42px;  
        }

        .teste{
            display: flex;
        }


    
    </style>
</head>
<body>
    <div class="principal">

        <div class="cabeçalho">
        <div class="d1"></div>
        </div>

        <div>
        <div class="meio2"></div>
        </div>

        <div class="teste">
        <div class="meio3"></div>
        <div class="meio5"></div>
        </div>

        <div>
        <div class="meio4"></div>
        </div>

    </div>
</body>
</html>